# stream-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
database-entities/: build.gradle
database-entities/src/main/java/by/ld1995/database/entities/: Subtitle.java  User.java  VideoInfo.java
distributor-app/: build.gradle
distributor-app/src/main/java/by/ld1995/distributer/: DistributorStarter.java
distributor-app/src/main/java/by/ld1995/distributer/confogurations/: ResourceRegionHttpMessageWriter.java  WebConfiguration.java
distributor-app/src/main/java/by/ld1995/distributer/handlers/: ResourceHandler.java  ResourceHandlerImpl.java  VideoService.java
distributor-app/src/main/java/by/ld1995/distributer/repositories/: VideoInfoRepository.java
distributor-app/src/main/java/by/ld1995/distributer/routers/: ResourceRouter.java
distributor-app/src/main/java/by/ld1995/distributer/utils/: ResourceHandlerUtil.java
distributor-app/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/components/Navbar/: Navbar.js
ui/src/components/Player/: Player.js
ui/src/components/UploadFiles/: UploadFiles.js
ui/src/components/Video/: Video.css  Video.js
ui/src/components/VideoInfo/: VideoInfo.css  VideoInfo.js
ui/src/components/VideoList/: VideoList.js
ui/src/element/: element.js
ui/src/list/: list.js
ui/src/player/: player.js
uploader-app/: build.gradle
uploader-app/src/main/java/by/ld1995/uploader/: UploaderStarter.java
uploader-app/src/main/java/by/ld1995/uploader/configurations/: AppConfig.java  OAuthConfiguration.java  WebConfiguration.java
uploader-app/src/main/java/by/ld1995/uploader/handlers/: FileHandler.java  FileHandlerImpl.java
uploader-app/src/main/java/by/ld1995/uploader/repositories/: UserRepository.java  VideoInfoRepository.java
uploader-app/src/main/java/by/ld1995/uploader/routers/: UploaderFileRouter.java  UserController.java
uploader-app/src/main/java/by/ld1995/uploader/utils/: FileHandlerUtil.java
uploader-app/src/main/resources/: application.yml
