plugins {
    id 'java'
}

group 'stream-app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = '1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//buildscript {
//    ext {
//        springBootVersion = '2.1.6.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
